<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAM Ontology Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="menu-bar">
        <img src="kam.png" alt="KAM Logo" class="logo">
        <h1><a href="index.html" style="text-decoration:none; color:inherit;">Registar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <div>
            KLASE
            <div class="dropdown" id="klase-dropdown"></div>
        </div>
        <div>
            SVOJSTVA
            <div class="dropdown" id="svojstva-dropdown"></div>
        </div>
        <div id="prefiksi">
            PREFIKSI
        </div>
        <div>
            Pomoć
        </div>
    </div>

    <div id="content">
        <p>Dobro došli na internetske stranice ontologije <a href="https://www.kam.hr/" target="_blank">Pravilnika za opis i pristup građi u knjižnicama, arhivima i muzejima </a> (ontologije KAM)
            <br>
            <br>Ontologija KAM je „formalna reprezentacija” (Grubner, 1993) ovih domena. Na ontologiju KAM se mogu osloniti razni informacijski sustavi i aplikacije koji onda dijele zajedničko značenje opisanih entiteta, čime se može osigurati njihova interoperabilnost
            i mogućnost automatskog zaključivanja o pojedinačnim entitetima ovih domena. Ovo je svrha izrade i korištenja ontologije KAM.
            <br>
            <br>Odabirom stranice Klase možete pregledavati klase ontologije KAM te identifikatore odabrane klase i njezino značenje.
            <br>
            <br>Odabirom stranice Svojstva možete pregledati sva svojstva koja pripadaju određenoj klasi (domena svojstva) te nakon toga odabrati pojedino svojstvo i vidjeti njegovo značenje.
            <br>
            <br>Odabirom stranice Prefiksi možete pregledati skraćenice koje se koriste u ontologiji KAM, kako bi unos informacija bio ekonomičniji te kako bi aplikacije i informacijski sustavi brže obrađivali datoteke s opisima knjižnične, arhivske i muzejske
            građe.
        </p>
        <p>Inačica: v2.0</p>
    </div>

    <div id="footer">
        © 2024 Nacionalna i sveučilišna knjižnica u Zagrebu. Sva prava pridržana. | Hrvatske bratske zajednice 4, 10000 Zagreb, Hrvatska | Tel. +385 1 616 4021
    </div>

    <script>
        fetch('KAMOntologija_v8.jsonld')  
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            const content = document.getElementById('content');
            const klaseDropdown = document.getElementById('klase-dropdown');
            const svojstvaDropdown = document.getElementById('svojstva-dropdown');
            const prefiksi = document.getElementById('prefiksi');
    
            function createDropdownItem(element, label, dropdownMenu, clickCallback) {
                const item = document.createElement('div');
                item.textContent = label; 
                item.onclick = () => clickCallback(element, label);  
                dropdownMenu.appendChild(item);
            }
    
            function createCurieLink(curie) {
                if (!curie) return ''; 
                const prefix = curie.split(':')[0].replace('kam', ''); 
                const id = curie.split(':')[1]; 
                return `<a href="http://www.registar.kam.hr/Element/${prefix}/${id}" target="_blank">${curie}</a>`;
            }
    
            function getCurieForProperty(propertyField, data) {
                if (propertyField && propertyField[0] && propertyField[0]['@id']) {
                    const idValue = propertyField[0]['@id'];
                    const foundElement = Object.values(data).find(item => item['@id'] === idValue);
                    if (foundElement && foundElement['http://www.registar.kam.hr/ontologies/ont.owl/ID']) {
                        return foundElement['http://www.registar.kam.hr/ontologies/ont.owl/ID'][0]['@value'];
                    }
                }
                return ''; // Return empty if not found
            }
    
            function displayPropertiesForClass(classId, className, data) {
                const properties = Object.values(data).filter(item => {
                    const domains = item['http://www.w3.org/2000/01/rdf-schema#domain'];
                    return domains && domains.some(domain => domain['@id'] === classId);
                });
    
                content.innerHTML = `<h2>Svojstva klase: ${className}</h2>`;
    
                if (properties.length === 0) {
                    content.innerHTML += '<p>No properties found for this class.</p>';
                } else {
                    let table = `<table id="myTable" class="display">
                        <thead>
                            <tr><th>CURIE</th><th>Naziv svojstva</th><th>Posvojstvo od</th><th>Obrnuto od</th><th>Doseg</th></tr>
                        </thead><tbody>`;
                    properties.forEach(property => {
                        const curieValue = property['http://www.registar.kam.hr/ontologies/ont.owl/ID']
                            ? property['http://www.registar.kam.hr/ontologies/ont.owl/ID'][0]['@value']
                            : '';  // Suppress 'Unknown CURIE' if it's empty
                        const label = property['http://www.w3.org/2000/01/rdf-schema#label']
                            ? property['http://www.w3.org/2000/01/rdf-schema#label'][0]['@value']
                            : 'Unknown Label';
                        const subPropertyOf = getCurieForProperty(property['http://www.w3.org/2000/01/rdf-schema#subPropertyOf'], data);
                        const inverseOf = getCurieForProperty(property['http://www.w3.org/2002/07/owl#inverseOf'], data);
                        const range = getCurieForProperty(property['http://www.w3.org/2000/01/rdf-schema#range'], data);
    
                        table += `<tr>
                            <td>${createCurieLink(curieValue)}</td>
                            <td>${label}</td>
                            <td>${createCurieLink(subPropertyOf)}</td>
                            <td>${createCurieLink(inverseOf)}</td>
                            <td>${createCurieLink(range)}</td>
                        </tr>`;
                    });
                    table += '</tbody></table>';
                    content.innerHTML += table;
    
                    const formattedClassName = className.toLowerCase().replace(/\s+/g, '_'); // Handle spaces
                    content.innerHTML += `
                    <table id="downloadTable">
                        <tr>
                            <td width="19%">Preuzimanja:</td>
                            <td width="27%"><a href="ontology_elements_${formattedClassName}.jsonld" download>JSON_LD</a> (text/csv)</td>
                            <td width="27%"><a href="ontology_elements_${formattedClassName}.csv" download>CSV</a> (application/json+ld)</td>
                            <td width="27%"><a href="ontology_elements_${formattedClassName}.rdf" download>RDF/XML</a> (application/rdf+xml)</td>
                        </tr>
                    </table>`;
    
                    const lastModified = new Date(document.lastModified).toLocaleDateString();
                    content.innerHTML += `
                    <table id="lastModifiedTable">
                        <tr>
                            <td width="15%">Posljednja izmjena:</td>
    						<td align=left>${lastModified}</td>
                        </tr>
                    </table>`;
                    $(document).ready(function() {
                        $('#lastModifiedTable').DataTable();
                    });
                    $(document).ready(function() {
                        $('#myTable').DataTable();
                    });
                }
            }
    
            function displayClassDetails(ontologyClass) {
                content.innerHTML = '';  // Clear the previous content
    
                const title = ontologyClass['http://www.w3.org/2000/01/rdf-schema#label']
                    ? ontologyClass['http://www.w3.org/2000/01/rdf-schema#label'][0]['@value']
                    : 'Unknown Class';
    
                const id = ontologyClass['@id'] || 'Unknown ID';
                const namespace = id.substring(0, id.lastIndexOf('/') + 1);
                const identifier = id.split('/').pop();
    
                const curieValue = ontologyClass['http://www.registar.kam.hr/ontologies/ont.owl/ID']
                    ? ontologyClass['http://www.registar.kam.hr/ontologies/ont.owl/ID'][0]['@value']
                    : '';
    
                content.innerHTML += `<h2>${title}</h2>`;
                content.innerHTML += `<table id="classDetailsTable" class="display">
                                        <tr><td>ID:</td><td>${identifier}</td></tr>
                                        <tr><td>Imenski prostor:</td><td>${namespace}</td></tr>
                                        <tr><td>Element:</td><td>${ontologyClass['@type'].map(type => type.split('#').pop()).join(', ')} (Klasa)</td></tr>
                                        <tr><td>Definicija:</td><td>${ontologyClass['http://www.registar.kam.hr/ontologies/ont.owl/definition'] ? ontologyClass['http://www.registar.kam.hr/ontologies/ont.owl/definition'][0]['@value'] : 'No definition available'}</td></tr>
                                        <tr><td>CURIE:</td><td>${createCurieLink(curieValue)}</td></tr>
                                    </table>`;
    
                $(document).ready(function() {
                    $('#classDetailsTable').DataTable({
                        searching: false,
                        paging: false,
                        info: false
                    });
                });
            }
    
            Object.keys(data).forEach(key => {
                const element = data[key];
                const labels = element['http://www.w3.org/2000/01/rdf-schema#label'];
                const dropdownLabel = labels && labels[0] && labels[0]['@value'] ? labels[0]['@value'] : element['@id'].split('/').pop();
    
                if (element['@type'] && element['@type'].includes('http://www.w3.org/2002/07/owl#Class')) {
                    createDropdownItem(element, dropdownLabel, klaseDropdown, displayClassDetails);
                }
            });
    
            Object.keys(data).forEach(key => {
                const element = data[key];
                const labels = element['http://www.w3.org/2000/01/rdf-schema#label'];
                const dropdownLabel = labels && labels[0] && labels[0]['@value'] ? labels[0]['@value'] : element['@id'].split('/').pop();
    
                if (element['@type'] && element['@type'].includes('http://www.w3.org/2002/07/owl#Class')) {
                    createDropdownItem(element, dropdownLabel, svojstvaDropdown, (e) => displayPropertiesForClass(element['@id'], dropdownLabel, data));
                }
            });
    
            prefiksi.addEventListener('click', () => {
                const uniquePrefixes = new Set();
                content.innerHTML = '<h2>Prefiksi</h2>';
                let table = `<table id="prefixTable" class="display"><thead><tr><th>Prefix</th><th>Class Name</th><th>Namespace</th></tr></thead><tbody>`;
                Object.keys(data).forEach(key => {
                    const element = data[key];
    
                    if (element['@type'] && element['@type'].includes('http://www.w3.org/2002/07/owl#Class')) {
                        const id = element['@id'] || 'Unknown ID';
                        const namespace = id.substring(0, id.lastIndexOf('/') + 1);
                        const curieValue = element['http://www.registar.kam.hr/ontologies/ont.owl/ID']
                            ? element['http://www.registar.kam.hr/ontologies/ont.owl/ID'][0]['@value']
                            : null;
                        if (curieValue) {
                            const prefix = curieValue.split(':')[0];
                            if (!uniquePrefixes.has(prefix)) {
                                uniquePrefixes.add(prefix);
                                const className = element['http://www.w3.org/2000/01/rdf-schema#label'][0]['@value'];
                                table += `<tr><td>${prefix}</td><td>${className}</td><td>${namespace}</td></tr>`;
                            }
                        }
                    }
                });
                table += '</tbody></table>';
                content.innerHTML += table;
    
                // Initialize DataTables after the table is appended to the DOM
                $(document).ready(function() {
                    $('#prefixTable').DataTable();
                });
            });
    
        })
        .catch(error => {
            console.error('Error fetching JSON-LD:', error);
        });
    </script>

</body>

</html>