<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontologija KAM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }
        .dropdown div {
            padding: 8px;
            cursor: pointer;
        }
        .dropdown div:hover {
            background-color: #f1f1f1;
        }
        .menu-item {
            position: relative;
            cursor: pointer;
        }
        .expand-arrow { cursor: pointer; }
        .details-row { display: none; background-color: #f9f9f9; }
    </style>
</head>
<body>

<div id="menu-bar">
    <img src="kam.png" alt="KAM Logo" class="logo">
    <h1><a href="index.html" style="text-decoration:none; color:inherit;">Registar</a></h1>
    <div class="menu-item" onclick="toggleDropdown('klase-dropdown')">KLASE
        <div class="dropdown" id="klase-dropdown"></div>
    </div>
    <div class="menu-item" onclick="toggleDropdown('svojstva-dropdown')">SVOJSTVA
        <div class="dropdown" id="svojstva-dropdown"></div>
    </div>
    <div class="menu-item" id="prefiksi">PREFIKSI</div>
    <div class="menu-item">Pomoć</div>
</div>

<div id="content">
    <p>O registru</p>
    <p>Dobro došli na internetske stranice ontologije KAM.</p>
</div>

<script>
let ontologyData; // Global variable to store the loaded JSON-LD data

// Function to toggle dropdown visibility
function toggleDropdown(dropdownId) {
    const dropdown = document.getElementById(dropdownId);
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
}

// Display class details in the content area
function displayClassDetails(ontologyClass) {
    const content = document.getElementById('content');
    const title = ontologyClass['http://www.w3.org/2000/01/rdf-schema#label']?.[0]?.['@value'] || 'Unknown Class';
    content.innerHTML = `<h2>Klasa: ${title}</h2><p>Detalji klase ovdje.</p>`;
}

// Display properties for a selected class in the content area
function displayPropertiesForClass(classId, className) {
    const properties = Object.values(ontologyData).filter(item => {
        const domains = item['http://www.w3.org/2000/01/rdf-schema#domain'];
        return domains && domains.some(domain => domain['@id'] === classId);
    });

    const content = document.getElementById('content');
    content.innerHTML = `<h2>Svojstva za klasu: ${className}</h2>`;

    if (properties.length === 0) {
        content.innerHTML += '<p>No properties found for this class.</p>';
    } else {
        let table = `<table id="propertiesTable" class="display">
            <thead>
                <tr><th></th><th>CURIE</th><th>Naziv svojstva</th><th>Podsvojstvo od</th><th>Obrnuto od</th><th>Doseg</th></tr>
            </thead><tbody>`;

        properties.forEach(property => {
            const curieValue = property['http://www.registar.kam.hr/ontologies/ont.owl/ID']?.[0]?.['@value'] || '';
            const label = property['http://www.w3.org/2000/01/rdf-schema#label']?.[0]?.['@value'] || 'Unknown Label';
            const subPropertyOf = getCurieForProperty(property['http://www.w3.org/2000/01/rdf-schema#subPropertyOf']);
            const inverseOf = getCurieForProperty(property['http://www.w3.org/2002/07/owl#inverseOf']);
            const range = getCurieForProperty(property['http://www.w3.org/2000/01/rdf-schema#range']);

            table += `<tr data-curie="${curieValue}">
                <td class="expand-arrow">▶</td>
                <td>${curieValue}</td>
                <td>${label}</td>
                <td>${subPropertyOf}</td>
                <td>${inverseOf}</td>
                <td>${range}</td>
            </tr>
            <tr class="details-row" data-details-for="${curieValue}">
                <td colspan="6">Loading...</td>
            </tr>`;
        });

        table += '</tbody></table>';
        content.innerHTML += table;

        setTimeout(() => {
            const tableElement = $('#propertiesTable');
            if (tableElement.length) {
                try {
                    tableElement.DataTable(); 
                } catch (error) {
                    console.error("Error initializing DataTable:", error);
                }
            } else {
                console.warn("Table #propertiesTable not found in DOM for DataTable initialization.");
            }
        }, 100);

        document.querySelectorAll('.expand-arrow').forEach(arrow => {
            arrow.addEventListener('click', function() {
                const curie = this.parentNode.getAttribute('data-curie');
                const detailsRow = document.querySelector(`tr[data-details-for="${curie}"]`);

                if (detailsRow.style.display === 'none') {
                    if (detailsRow.innerHTML === 'Loading...') {
                        loadDetailsForCurie(curie, detailsRow);
                    }
                    detailsRow.style.display = 'table-row';
                    this.textContent = '▼';
                } else {
                    detailsRow.style.display = 'none';
                    this.textContent = '▶';
                }
            });
        });
    }
}

// Populate "Klase" dropdown
function populateKlaseDropdown() {
    const klaseDropdown = document.getElementById('klase-dropdown');
    Object.keys(ontologyData).forEach(key => {
        const element = ontologyData[key];
        const label = element['http://www.w3.org/2000/01/rdf-schema#label']?.[0]?.['@value'] || element['@id'].split('/').pop();

        if (element['@type']?.includes('http://www.w3.org/2002/07/owl#Class')) {
            const item = document.createElement('div');
            item.textContent = label;
            item.onclick = () => displayClassDetails(element);
            klaseDropdown.appendChild(item);
        }
    });
}

// Populate "Svojstva" dropdown
function populateSvojstvaDropdown() {
    const svojstvaDropdown = document.getElementById('svojstva-dropdown');
    Object.keys(ontologyData).forEach(key => {
        const element = ontologyData[key];
        const label = element['http://www.w3.org/2000/01/rdf-schema#label']?.[0]?.['@value'] || element['@id'].split('/').pop();

        if (element['@type']?.includes('http://www.w3.org/2002/07/owl#Class')) {
            const item = document.createElement('div');
            item.textContent = label;
            item.onclick = () => displayPropertiesForClass(element['@id'], label);
            svojstvaDropdown.appendChild(item);
        }
    });
}

// Helper function to get CURIE for property fields
function getCurieForProperty(propertyField) {
    const idValue = propertyField?.[0]?.['@id'];
    return ontologyData[idValue]?.['http://www.registar.kam.hr/ontologies/ont.owl/ID']?.[0]?.['@value'] || '';
}

// Load details for a specific CURIE in the expanded row
function loadDetailsForCurie(curie, detailsRow) {
    const property = Object.values(ontologyData).find(item => {
        const idField = item['http://www.registar.kam.hr/ontologies/ont.owl/ID']?.[0]?.['@value'];
        return idField === curie;
    });

    if (property) {
        const label = property['http://www.w3.org/2000/01/rdf-schema#label']?.[0]?.['@value'] || 'Unknown Label';
        const definition = property['http://www.registar.kam.hr/ontologies/ont.owl/definition']?.[0]?.['@value'] || 'No definition available';
        const range = property['http://www.w3.org/2000/01/rdf-schema#range']?.[0]?.['@id'] || 'No Range';
        const subPropertyOf = property['http://www.w3.org/2000/01/rdf-schema#subPropertyOf']?.[0]?.['@id'] || 'No subPropertyOf';
        const inverseOf = property['http://www.w3.org/2002/07/owl#inverseOf']?.[0]?.['@id'] || 'No inverseOf';

        detailsRow.innerHTML = `<td colspan="6">
            <strong>Naziv:</strong> ${label} <br>
            <strong>Definicija:</strong> ${definition} <br>
            <strong>Doseg:</strong> ${range} <br>
            <strong>Podsvojstvo od:</strong> ${subPropertyOf} <br>
            <strong>Obrnuto od:</strong> ${inverseOf}
        </td>`;
    } else {
        detailsRow.innerHTML = `<td colspan="6">Details not found for CURIE: ${curie}</td>`;
    }
}

// Fetch JSON-LD once and initialize dropdowns
fetch('KAMOntologija_v9.jsonld')
    .then(response => response.json())
    .then(data => {
        ontologyData = data; // Store the data in a global variable
        populateKlaseDropdown();
        populateSvojstvaDropdown();
    })
    .catch(error => console.error('Error fetching JSON-LD:', error));

window.onclick = function(event) {
    if (!event.target.matches('.menu-item')) {
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            dropdown.style.display = 'none';
        });
    }
}

</script>
</body>
</html>
