<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorijal za korištenje ontologije KAM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Stilizacija menija */
        #menu-bar {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            height: 50px;
            margin-right: 20px; /* Dodaje razmak između logotipa i menija */
        }
        #menu-bar h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1; /* Osigurava da naslov ostane lijevo */
        }
        #menu-bar div {
            display: flex;
            gap: 15px; /* Razmak između stavki menija */
        }
        #menu-bar a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="menu-bar">
    <img src="kam.png" alt="KAM Logo" class="logo">
    <h1><a href="index.html">Registar</a></h1>
    <div>
        <a href="index.html" onclick="redirectToIndex('klase'); return false;">KLASE</a>
        <a href="index.html" onclick="redirectToIndex('svojstva'); return false;">SVOJSTVA</a>
        <a href="index.html" onclick="redirectToIndex('prefiksi'); return false;">PREFIKSI</a>
        <a href="index.html" onclick="redirectToIndex('pomoc'); return false;">POMOĆ</a>
    </div>
</div>

<div id="content">
    <h2>Tutorijal za korištenje ontologije KAM</h2>
    <p><strong>Što je ontologija KAM?</strong><br>
    Ontologija KAM je strukturirani, formalni prikaz entiteta (klasa) i njihovih svojstava (atributa i odnosa) koji se koriste za opis i organizaciju kulturne, knjižnične i muzejske građe. Omogućuje standardiziran opis podataka, olakšava pretraživanje i poboljšava interoperabilnost između različitih sustava.</p>
    
    <p><strong>Čemu služi ontologija KAM?</strong><br>
    - <em>Standardizacija opisa:</em> Omogućuje dosljedan način opisa podataka.<br>
    - <em>Interoperabilnost:</em> Olakšava razmjenu podataka između različitih informacijskih sustava.<br>
    - <em>Automatsko zaključivanje:</em> Omogućuje sustavima prepoznavanje odnosa između podataka.</p>
    
    <p><strong>Kako koristiti ontologiju KAM?</strong></p>
    <ol>
        <li><strong>Pregled klasa i svojstava:</strong><br>
            Na stranici možete pregledavati klase i svojstva putem izbornika. Klikom na pojedinu klasu ili svojstvo prikazuju se detaljne informacije.
        </li>
        <li><strong>Pretraživanje i filtriranje:</strong><br>
            Interaktivne tablice omogućuju brzo pretraživanje i filtriranje podataka.
        </li>
        <li><strong>Preuzimanje podataka:</strong><br>
            Ontologija je dostupna u više formata (JSON-LD, CSV, RDF/XML, TTL) za preuzimanje i upotrebu u različitim sustavima.
        </li>
        <li><strong>Praktična primjena:</strong><br>
            <em>Knjižničari:</em> Standardizirani opis građe u katalozima.<br>
            <em>Kustosi i galeristi:</em> Dosljedni opisi umjetničkih djela.<br>
            <em>Arhivisti:</em> Organizacija arhivske građe.</li>
    </ol>
    
    <p>
    Ontologija KAM omogućuje organizaciju i pretraživanje podataka u kulturnom sektoru.</p>
</div>

<div id="footer">
    © 2024 Nacionalna i sveučilišna knjižnica u Zagrebu. Sva prava pridržana. | Hrvatske bratske zajednice 4, 10000 Zagreb, Hrvatska | Tel. +385 1 616 4021
</div>

<script>
// Funkcija za preusmjeravanje na odabranu sekciju
function redirectToIndex(section) {
    const urlParams = new URLSearchParams(window.location.search);
    const curie = urlParams.get('curie');
    if (section) {
        window.location.href = `index.html?section=${section}&curie=${curie}`;
    } else {
        window.location.href = `index.html?curie=${curie}`;
    }
}
</script>

</body>
</html>
