<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAM Ontology Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Styling the first table (property details) */
        #propertyTable {
            width: 100%;
            border-collapse: collapse;
        }
        #propertyTable td {
            padding: 8px;
            border: 1px solid #ddd; /* Match DataTables' line style */
        }
        /* Line above first row and below last row in the property details table */
        #propertyTable tr:first-child td {
            border-top: 1px solid #ddd; /* Match the DataTables border style */
        }
        #propertyTable tr:last-child td {
            border-bottom: 1px solid #ddd; /* Match the DataTables border style */
        }
        /* Set the width of the first column to 25% */
        #propertyTable td:first-child {
            width: 15%;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="menu-bar">
    <img src="kam.png" alt="KAM Logo" class="logo">
    <h1><a href="index.html" style="text-decoration:none; color:inherit;">Registar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <div>
        <a href="index.html" onclick="redirectToIndex('klase'); return false;">KLASE</a>
    </div>
    <div>
        <a href="index.html" onclick="redirectToIndex('svojstva'); return false;">SVOJSTVA</a>
    </div>
    <div>
        <a href="index.html" onclick="redirectToIndex('prefiksi'); return false;">PREFIKSI</a>
    </div>
    <div>
        <a href="index.html" onclick="redirectToIndex('pomoc'); return false;">Pomoć</a>
    </div>
</div>

<div id="content">
    <p>Detalji za CURIE entitet.</p>
</div>

<!-- Footer with black background and white text -->
<div id="footer">
    © 2024 Nacionalna i sveučilišna knjižnica u Zagrebu. Sva prava pridržana. | Hrvatske bratske zajednice 4, 10000 Zagreb, Hrvatska | Tel. +385 1 616 4021
</div>

<script>
// Helper function to redirect to index.html with parameters
function redirectToIndex(section) {
    const urlParams = new URLSearchParams(window.location.search);
    const curie = urlParams.get('curie');
    if (section === 'klase' || section === 'svojstva' || section === 'prefiksi' || section === 'pomoc') {
        window.location.href = `index.html?section=${section}&curie=${curie}`;
    } else {
        window.location.href = `index.html?curie=${curie}`;
    }
}

// Function to generate download links
function generateDownloadLinks(curie) {
    const className = curie.split(':')[1].toLowerCase().replace(/ /g, '_');
    const jsonLdLink = `ontology_elements_${className}.jsonld`;
    const csvLink = `ontology_elements_${className}.csv`;
    const rdfXmlLink = `ontology_elements_${className}.rdf`;

    const table1 = `
        <table>
            <tr>
                <td>Preuzimanja:</td>
                <td><a href="${jsonLdLink}" download>JSON_LD</a></td>
                <td><a href="${csvLink}" download>CSV</a></td>
                <td><a href="${rdfXmlLink}" download>RDF/XML</a></td>
            </tr>
        </table>
    `;
    return table1;
}

// Function to get the last modified date
function getLastModifiedDate() {
    const lastModified = document.lastModified;
    const table2 = `<table><tr><td>Posljednja izmjena: ${lastModified}</td></tr></table>`;
    return table2;
}

// Helper function to generate clickable links if the value is a URI
function makeClickableLink(uri) {
    if (uri) {
        return `<a href="${uri}" target="_blank">${uri}</a>`;
    }
    return '';
}

// Display the details of the property on the page
function displayPropertyDetails(curie, data) {
    const content = document.getElementById('content');
    
    // Log the full ontology data and the CURIE for debugging
    console.log("Full Ontology Data:", data);
    console.log("CURIE:", curie);
    
    const property = Object.values(data).find(item => {
        return item['http://www.registar.kam.hr/ontologies/ont.owl/ID'] && item['http://www.registar.kam.hr/ontologies/ont.owl/ID'][0]['@value'] === curie;
    });

    if (property) {
        // Log the full property object for inspection
        console.log("Odaberite svojstvo (Full):", property);

        const label = property['http://www.w3.org/2000/01/rdf-schema#label']
            ? property['http://www.w3.org/2000/01/rdf-schema#label'][0]['@value']
            : '';
        const definition = property['http://www.registar.kam.hr/ontologies/ont.owl/definition']
            ? property['http://www.registar.kam.hr/ontologies/ont.owl/definition'][0]['@value']
            : '';

        // Ensure that domain, range, inverseOf, and subPropertyOf are extracted correctly
        const domain = property['http://www.w3.org/2000/01/rdf-schema#domain'] && property['http://www.w3.org/2000/01/rdf-schema#domain'][0]
            ? makeClickableLink(property['http://www.w3.org/2000/01/rdf-schema#domain'][0]['@id'])
            : '';
        const range = property['http://www.w3.org/2000/01/rdf-schema#range'] && property['http://www.w3.org/2000/01/rdf-schema#range'][0]
            ? makeClickableLink(property['http://www.w3.org/2000/01/rdf-schema#range'][0]['@id'])
            : '';
        const subPropertyOf = property['http://www.w3.org/2000/01/rdf-schema#subPropertyOf'] && property['http://www.w3.org/2000/01/rdf-schema#subPropertyOf'][0]
            ? makeClickableLink(property['http://www.w3.org/2000/01/rdf-schema#subPropertyOf'][0]['@id'])
            : '';
        
        // Look for any key variation or nesting for inverseOf
        const inverseOfKey = 'http://www.w3.org/2002/07/owl#inverseOf';  // The expected key
        const inverseOf = property[inverseOfKey] && property[inverseOfKey][0]
            ? makeClickableLink(property[inverseOfKey][0]['@id'])
            : 'Ne postoji <i>inverseOf</i>';  // If inverseOf is missing, display this message
        console.log("inverseOf:", inverseOf);  // Log to debug why it's not showing up

        content.innerHTML = `<h2>Detalji za: "${label}"</h2>`;
        let table = `<table id="propertyTable" class="display">
            <tbody>
            <tr><td>KAM ID</td><td>${curie}</td></tr>
            <tr><td>Naziv</td><td>${label}</td></tr>
            <tr><td>Definicija</td><td>${definition}</td></tr>
            <tr><td>Domena</td><td>${domain}</td></tr>
            <tr><td>Doseg</td><td>${range}</td></tr>
            <tr><td>Obrnuto od</td><td>${inverseOf}</td></tr>
            <tr><td>Podsvojstvo od</td><td>${subPropertyOf}</td></tr>
            </tbody></table>`;
        
        content.innerHTML += table;

        // Add the two additional tables
        const downloadTable = generateDownloadLinks(curie);
        const modifiedTable = getLastModifiedDate();

        content.innerHTML += downloadTable;
        content.innerHTML += modifiedTable;

        // Initialize DataTable after the table is fully populated
        $(document).ready(function() {
            $('#propertyTable').DataTable({
                "paging": false,      // Disable pagination
                "info": false,        // Disable entry information
                "searching": false,   // Disable search bar
                "ordering": false     // Disable column ordering
            });
        });
    } else {
        content.innerHTML = '<p>Details not found for the selected CURIE.</p>';
    }
}

// Function to check localStorage availability
function isLocalStorageAvailable() {
    try {
        const test = '__localStorageTest__';
        localStorage.setItem(test, test);
        localStorage.removeItem(test);
        return true;
    } catch (e) {
        return false;
    }
}

// Fetch and display CURIE details
const urlParams = new URLSearchParams(window.location.search);
const curie = urlParams.get('curie');

// Try localStorage, fallback to fetching JSON file
if (isLocalStorageAvailable()) {
    const ontologyData = JSON.parse(localStorage.getItem('ontologyData'));
    if (ontologyData) {
        displayPropertyDetails(curie, ontologyData);
    } else {
        // Fallback to fetching JSON-LD if data is not in localStorage
        fetch('KAMOntologija_v9.jsonld')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                displayPropertyDetails(curie, data);
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
                document.getElementById('content').innerHTML = '<p>Pogreška u dohvaćanju ontologije.</p>';
            });
    }
} else {
    // If localStorage is not available, fetch the data directly
    fetch('KAMOntologija_v9.jsonld')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            displayPropertyDetails(curie, data);
        })
        .catch(error => {
            console.error('There has been a problem with your fetch operation:', error);
            document.getElementById('content').innerHTML = '<p>Pogreška u dohvaćanju ontologije.</p>';
        });
}
</script>

</body>
</html>
