        body {
            font-family: 'Poppins', 'Rubik', Arial, sans-serif;
            font-weight: 400;
            margin: 0;
            margin-left: 90px;
            padding-right: 90px;
            padding-bottom: 150px;
        }

        #menu-bar {
            display: flex;
            height: 80px;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            padding: 10px;
            font-size: 12px;
            border-bottom: 1px solid #333;
        }

        .logo {
            height: 30px;
            width: auto;
            display: inline-block;
            margin-right: 15px;
        }

        #menu-bar h1 {
            margin-right: 200px;
            color: #333;
            font-size: 14px;
            margin: 0;
        }

        #menu-bar > div {
            position: relative;
            margin-right: 30px;
            color: #333;
            font-size: 14px;
            cursor: pointer;
        }

        #menu-bar > div:hover {
            background-color: #eee;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 1px);
            left: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown div {
            padding: 10px;
            color: #333;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }

        .dropdown div:hover {
            background-color: #f1f1f1;
        }

        #menu-bar > div:hover .dropdown {
            display: block;
        }

        #content {
            margin-top: 20px;
            padding: 20px;
            font-family: 'Rubik', Arial, sans-serif;
            font-weight: 200;
            font-size: 14px;
            color: #333;
        }
		
		#last-modified{
			padding: 20px;
			font-family: 'Rubik', Arial, sans-serif;
            font-weight: 200;
            font-size: 14px;
            color: #333;
		}

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 0px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 10px;
        }
		    .download-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .download-table th, .download-table td {
        padding: 8px;
        text-align: left;
    }

    /* Border below the first row */
    .download-table thead tr {
        border-bottom: 1px solid #ddd;
    }

    /* Border below the last row */
    .download-table tbody tr:last-child {
        border-bottom: 1px solid #ddd;
    }